<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Space Simulations — Prototype</title>


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Poppins:wght@600;700&display=swap" rel="stylesheet">


<link rel="stylesheet" href="satellite.css">
<script src="/scripts.js"></script>

</head>
<body>

<header class="navbar">
<div class="container nav-inner">
<div class="logo">
<svg width="36" height="36" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden>
<circle cx="12" cy="12" r="10" stroke="var(--accent)" stroke-width="1.5"/>
<path d="M6 16C9 13 15 11 18 8" stroke="var(--accent)" stroke-width="1.5" stroke-linecap="round"/>
</svg>
<span class="logo-text">Satellite Collision</span>
</div>


<nav class="nav-links">
<a href="#intro">Intro</a>
<a href="#simulations">Simulations</a>
<a href="#about">About</a>
<a class="cta" href="#simulations">Simulations</a>
</nav>
</div>
</header>

<section class="hero">
<div class="container hero-inner">
<div class="hero-copy">
<h1 class="hero-title">Explore the physics of space — interactively.</h1>
<p class="hero-sub">Run fast, browser-based simulations to visualize orbits, collisions, and particle fields. No installs — just science.</p>
<div class="hero-actions">
<a class="btn primary" id="run-first" href="#simulations">Run First Simulation</a>
<a class="btn ghost" href="#about">Learn more</a>
</div>
</div>
<div class="hero-preview">
<div class="preview-card">
<div class="preview-stage">
<img src="/static/PIC/i1.jpg" alt="Satellite in Orbit" style="width:100%;max-width:340px;display:block;margin:0 auto;border-radius:14px;box-shadow:0 4px 16px rgba(0,0,0,0.15);">
</div>
</div>
</div>
</div>
</section>

<section id="intro" class="quick-intro">
<div class="container">
<div class="card intro-card">
<h3>Fast, accurate & interactive</h3>
<p>Each simulation is optimized for the web and includes export options. Click "Run" to open an overlay with the live demo.</p>
</div>
</div>
</section>

<section id="simulations" class="simulations">
<div class="container">
<h2 class="section-title">Simulations</h2>


<div class="grid">
<article class="sim-card" data-sim="orbit">
<div class="sim-media">
<img src="/static/PIC/i2.png" alt="Orbital Mechanics Simulation" style="width:100%;max-width:220px;display:block;margin:0 auto 1em auto;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.10);">
</div>
<div class="sim-body">
<h4>Orbital MechanicsSimulate and Animate a Satellite Orbit</h4>
<p class="muted">Simulate circular and elliptical orbits with adjustable altitude and velocity.</p>
<div class="sim-actions">
<button class="btn small" data-action="run">Run</button>
<button class="btn small ghost" data-action="download">Download</button>
</div>
</div>
</article>

<article class="sim-card" data-sim="collisions">
<div class="sim-media">
<img src="/static/PIC/i3.png" alt="Simulating and Plotting Real Satellites" style="width:100%;max-width:220px;display:block;margin:0 auto 1em auto;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.10);">
</div>
<div class="sim-body">
<h4>Simulating and Plotting Real Satellites</h4>
<p class="muted">visualizes the orbits of multiple real satellites in 3D using their TLE Data.</p>
<div class="sim-actions">
<button class="btn small" data-action="run">Run</button>
<button class="btn small ghost" data-action="download">Download</button>
</div>
</div>
</article>

<article class="sim-card" data-sim="particle">
<div class="sim-media">
<img src="/static/PIC/i4.webp" alt="Simulating Satellite Collisions" style="width:100%;max-width:220px;display:block;margin:0 auto 1em auto;border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,0.10);">
</div>
<div class="sim-body">
<h4>Simulating Satellite Collisions</h4>
<p class="muted">The concept of satellite collisions by first simulating a hypothetical one. </p>
<div class="sim-actions">
<button class="btn small" data-action="run">Run</button>
<button class="btn small ghost" data-action="download">Download</button>
</div>
</div>
</article>


</div>
</div>
</section>

<section id="about" class="about">
<div class="container">
<div class="about-grid">
<div>
<h3>About this project</h3>
<p>Built as an interactive set of experiments for learning classical mechanics and visualization techniques.
<P>Space is vast and expansive, but Earth’s orbit is becoming increasingly crowded with satellites, space debris, and active spacecraft. Collisions in space aren't just theoretical problem—they've already happened, creating thousands of debris pieces that threaten future space missions. One of the most well-known satellite on satellite collisions occurred on February 10, 2009, when an Iridium-33 communications satellite and the inactive Russian Cosmos-2251 satellite collided over Siberia, generating a massive cloud of debris.</P>
<p>With thousands of satellites already in orbit and more launching every year, space agencies must actively monitor and predict potential collisions. Scientists use orbital mechanics, real-time tracking, and collision-avoidance algorithms to keep satellites safe. Understanding how these calculations work is essential for future engineers and space scientists to be able to contribute to and continue this work.</p>
</p>
</div>
<div>
<h3></h3>
<p class="muted"></p>
</div>
</div>
</div>
</section>

<footer class="site-footer">
<div class="container footer-inner">
<div>&copy; <span id="year"></span> Satellite Collision</div>
<div class="footer-links">
<a href="#">Privacy</a>
<a href="#">Terms</a>
</div>
</div>
</footer>

<div class="overlay" id="overlay" aria-hidden="true">
<div class="overlay-panel">
<button class="close" id="overlay-close" aria-label="Close">✕</button>
<div class="overlay-content">
<h3>Live Simulation</h3>
<div class="overlay-stage"> 
<div class="placeholder large">Live simulation iframe / canvas goes here</div>
</div>
<div class="overlay-actions">
<button class="btn">Download data</button>
<button class="btn ghost" id="overlay-back">Back</button>
</div>
</div>
</div>
</div>


<!-- <script>
// Small behaviour for prototype interactions
document.getElementById('year').textContent = new Date().getFullYear();


// Open overlay when Run buttons or hero CTA clicked
const overlay = document.getElementById('overlay');
function openOverlay() { overlay.setAttribute('aria-hidden','false'); overlay.classList.add('open'); }
function closeOverlay(){ overlay.setAttribute('aria-hidden','true'); overlay.classList.remove('open'); }


document.querySelectorAll('[data-action="run"]').forEach(btn=> btn.addEventListener('click', openOverlay));
document.getElementById('run-first').addEventListener('click', (e)=>{ e.preventDefault(); openOverlay(); location.hash = '#simulations' });
document.getElementById('overlay-close').addEventListener('click', closeOverlay);
document.getElementById('overlay-back').addEventListener('click', closeOverlay);


// Simple smooth anchor nav
document.querySelectorAll('.nav-links a[href^="#"]').forEach(a=>{
a.addEventListener('click', function(e){
const target = document.querySelector(this.getAttribute('href'));
if(target){ e.preventDefault(); target.scrollIntoView({behavior:'smooth', block:'start'}); }
});
});
</script> -->
</body>
</html>