:root{
--bg:#07101b;
--primary:#0B1120; /* dark navy */
--accent:#00C2FF; /* cyan */
--secondary:#8AA6FF;
--text-on-dark:#E6F0FF;
--muted:rgba(230,240,255,0.75);
}

*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0; background:linear-gradient(180deg,#07101b 0%, #05060b 100%); color:var(--text-on-dark); -webkit-font-smoothing:antialiased;}
.container{max-width:1200px; margin:0 auto; padding:0 24px;}


/* Navbar */
.navbar{position:sticky;top:0;background:transparent;padding:22px 0;z-index:40}
.nav-inner{display:flex;align-items:center;justify-content:space-between}
.logo{display:flex;gap:12px;align-items:center}
.logo-text{font-weight:700;font-family:Poppins, Inter;letter-spacing:0.3px}
.nav-links{display:flex;gap:18px;align-items:center}
.nav-links a{color:var(--muted); text-decoration:none; font-size:15px}
.nav-links .cta{background:linear-gradient(90deg,var(--accent),var(--secondary)); color:#041426; padding:10px 14px; border-radius:12px; font-weight:600}


/* Hero */
.hero{padding:64px 0}
.hero-inner{display:grid;grid-template-columns:1fr 480px;gap:40px;align-items:center}
.hero-title{font-family:Poppins, Inter; font-size:52px; line-height:1.02; margin:0 0 12px}
.hero-sub{font-size:18px; color:var(--muted); margin:0 0 20px}
.hero-actions{display:flex;gap:12px}
.btn{display:inline-flex;align-items:center;justify-content:center;padding:12px 18px;border-radius:14px;border:0;cursor:pointer;font-weight:600}
.btn.primary{background:var(--accent); color:#041426; box-shadow:0 8px 24px rgba(0,194,255,0.12)}
.btn.ghost{background:transparent; color:var(--muted); border:1px solid rgba(230,240,255,0.06)}
.btn.small{padding:8px 12px; border-radius:10px; font-size:14px}

.preview-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:20px; padding:18px; box-shadow:0 6px 20px rgba(3,12,30,0.4)}
.preview-stage{height:300px; width:100%; display:flex;align-items:center;justify-content:center}
.placeholder{width:90%; height:220px; border-radius:16px; background:linear-gradient(180deg,#041426,#081426); display:flex;align-items:center;justify-content:center; color:var(--muted); font-size:14px; border:1px dashed rgba(255,255,255,0.04)}


/* Quick intro */
.quick-intro{padding:32px 0}
.intro-card{padding:20px; border-radius:18px; background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); box-shadow:0 6px 20px rgba(3,12,30,0.4)}


/* Simulations grid */
.simulations{padding:48px 0}
.section-title{font-size:28px;margin:0 0 18px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.sim-card{background:linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.005)); border-radius:18px; padding:14px; box-shadow:0 6px 20px rgba(3,12,30,0.4); display:flex;flex-direction:column}
.sim-media{height:160px;border-radius:12px;overflow:hidden;margin-bottom:12px}
.media-placeholder{height:100%; background:linear-gradient(90deg,#041229,#071634); border-radius:12px; display:flex;align-items:center;justify-content:center; color:var(--muted); border:1px dashed rgba(255,255,255,0.03)}
.sim-body h4{margin:0 0 6px}
.sim-body .muted{color:var(--muted); font-size:14px}
.sim-actions{margin-top:auto; display:flex;gap:8px}


/* About */
.about{padding:40px 0}
.about-grid{display:grid;grid-template-columns:1fr 320px;gap:28px}


/* Footer */
.site-footer{padding:18px 0;border-top:1px solid rgba(255,255,255,0.03); margin-top:40px}
.footer-inner{display:flex;align-items:center;justify-content:space-between;color:var(--muted)}
.footer-links a{margin-left:12px;color:var(--muted);text-decoration:none}


/* Overlay */
.overlay{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(3,6,12,0.6);opacity:0;pointer-events:none;transition:opacity .22s ease}
.overlay.open{opacity:1;pointer-events:auto}
.overlay-panel{background:linear-gradient(180deg,#081226,#041026); border-radius:18px; padding:22px; width:min(920px,94%); box-shadow:0 20px 60px rgba(3,12,30,0.6); position:relative}
.close{position:absolute;right:12px;top:12px;background:transparent;border:0;color:var(--muted);font-size:20px;cursor:pointer}
.overlay-stage{height:420px; border-radius:12px; display:flex;align-items:center;justify-content:center}
.placeholder.large{height:100%; width:100%; border-radius:12px}


/* Responsiveness */
@media (max-width:1000px){
.hero-inner{grid-template-columns:1fr}
.grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:640px){
.grid{grid-template-columns:1fr}
.nav-links{display:none}
.hero-title{font-size:36px}
}


/* Hover states */
.btn.primary:hover{transform:translateY(-2px); box-shadow:0 14px 36px rgba(0,194,255,0.12)}
.btn.ghost:hover{background:rgba(255,255,255,0.02)}
.sim-card:hover{transform:translateY(-6px); transition:transform .24s ease}